language: cpp

compiler: gcc

before_install:
  - sudo apt-get install valgrind
  
script: 
  - $CXX --version
  - echo $CXXFLAGS
  - ls ~/build/Nixalbum/
  - ls ~/build/Nixalbum/Wall-in
  - cd ~/build/Nixalbum/Wall-in/
  - make
  - valgrind --leak-check=full --show-reachable=yes Quasar/bin/Quasar
