language: cpp

compiler: g++

before_install:
  - sudo apt-get install valgrind
    # g++4.8.1
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - if [ "$CXX" == "g++" ]; then sudo apt-get update; fi

install:
  # - sudo apt-get install -qq libboost1.48-dev libboost-test1.48-dev

  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq gcc-4.8; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq libstdc++6-4.7-dev; fi
  - if [ "$CXX" = "g++" ]; then export CXXFLAGS="-std=c++11"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi
  
script: 
  - $CXX --version
  - echo $CXXFLAGS
  - ls ~/build/Nixalbum/Objet
  - cd ~/build/Nixalbum/Objet/
  - make
  - valgrind --leak-check=full --show-reachable=yes Quasar/bin/Quasar ghost
